# ShoeShopWebApp

./: Program.cs  ShoeShopWebApp.csproj  ShoeShopWebApp.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  ReviewsController.cs  ShoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210615190056_initialsetup.Designer.cs  20210615190056_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionHelper.cs
Models/: CartItem.cs  ErrorViewModel.cs  Review.cs  Shoe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReviewsByShoeId.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shoes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
